pkgbase = aurafetch-git
	pkgdesc = A super-minimal info script written in bash
	pkgver = r40.7ad1275
	pkgrel = 1
	url = https://gitlab.com/LionessAlana/aurafetch
	arch = any
	license = GPL3
	makedepends = git
	depends = xorg-xprop
	depends = grep
	depends = awk
	conflicts = aurafetch
	source = aurafetch::git+https://gitlab.com/LionessAlana/aurafetch.git
	sha512sums = SKIP

pkgname = aurafetch-git

