pkgbase = fisher-git
	pkgdesc = A package manager for the fish shell
	pkgver = 3.2.7.r0.gb2cd7ae
	pkgrel = 1
	url = https://github.com/jorgebucaran/fisher
	install = fisher-git.install
	arch = any
	license = MIT
	makedepends = git
	depends = fish>=2.3.0
	depends = curl
	depends = git
	conflicts = fisher
	source = git+https://github.com/jorgebucaran/fisher.git#branch=master
	sha512sums = SKIP

pkgname = fisher-git

